#spring.datasource.url= jdbc:postgresql://192.168.0.165:5432/ChicheDB
spring.datasource.url= jdbc:postgresql://192.168.43.65:5432/ChicheDB
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#increase log level
logging.level.root=INFO